# EnduranceApp

./: dependencies.txt  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.enduranceacademyapp.data.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/enduranceacademyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enduranceacademyapp/: AsignarRutinaActivity.java  BaseActivity.java  CalcularKcalActivity.java  CrearRutinaActivity.java  DayOfWeekDecorator.java  HomeTrainerActivity.java  LobbyActivity.java  LoginActivity.java  MiRutinaActivity.java  MyApp.java  NutricionActivity.java  NutricionTrainerActivity.java  RegisterActivity.java  RegistroEntrenamientoActivity.java  SplashActivity.java
app/src/main/java/com/example/enduranceacademyapp/dao/: DatoNutricionDAO.java  NutricionDataCallback.java  RegistroEntrenamientoDAO.java  RutinaDAO.java  UserDAO.java  User_RutinaDAO.java
app/src/main/java/com/example/enduranceacademyapp/data/: AppDatabase.java  DatoNutricion.java  RegistroEntrenamiento.java  Rutina.java  SharedPrefManager.java  User.java  User_Rutina.java
app/src/main/java/com/example/enduranceacademyapp/fragments/: AddRoutineFragment.java  CircularProgressView.java  EditNewsFragment.java  HomeFragment.java  NewsFragment.java  UserFragment.java  ViewPagerAdapter.java  ViewPagerAdapter2.java
app/src/main/res/color/: selector_icon_color.xml
app/src/main/res/drawable/: act_item_bg.xml  circular_progress.xml  circular_shape.xml  gradient_background.xml  gradient_background_m.xml  gradient_blue_black.xml  gradient_gray_black.xml  gradient_gray_white.xml  gradient_green_black.xml  gradient_orange_black.xml  gradient_red_black.xml  icon_active.xml  purple_background.xml  rounded_background.xml  selector_active.xml
app/src/main/res/layout/: activity_add_routine.xml  activity_asignar_rutina.xml  activity_base.xml  activity_calc_kcal.xml  activity_crear_rutina.xml  activity_edit_news.xml  activity_home.xml  activity_home_trainer.xml  activity_lobby.xml  activity_login.xml  activity_mi_rutina.xml  activity_news.xml  activity_nutricion.xml  activity_nutricion_trainer.xml  activity_register.xml  activity_registro_entrenamiento.xml  activity_splash.xml  activity_user.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menut.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/enduranceacademyapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
