plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services' version '4.4.2'
}

android {
    namespace 'com.example.enduranceacademyapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.enduranceacademyapp"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.room.runtime
    implementation libs.room.common
    implementation libs.activity
    implementation libs.constraintlayout
    annotationProcessor libs.room.compiler


    implementation libs.appcompat
    implementation libs.material.v1110
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.github.AnyChart:AnyChart-Android:1.1.5'


    implementation 'androidx.multidex:multidex:2.0.1'

    implementation platform('com.google.firebase:firebase-bom:33.9.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-auth:23.2.0'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'

    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'


}
