<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CalcularKcalActivity"
    android:background="@drawable/gradient_background">

    <!-- Campo Edad -->
    <TextView
        android:id="@+id/e_edad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edad"
        android:textColor="@color/white"

        android:textSize="18sp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editTextEdad"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="4"
        android:inputType="number"
        android:background="@drawable/edittext_background"
        android:layout_below="@id/e_edad"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        />

    <!-- Campo Peso -->
    <TextView
        android:id="@+id/e_peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/peso"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_below="@id/editTextEdad"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editTextPeso"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="4"
        android:inputType="number"
        android:background="@drawable/edittext_background"
        android:layout_below="@id/e_peso"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"/>

    <!-- Campo Altura -->
    <TextView
        android:id="@+id/e_altura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/altura"
        android:textColor="@color/white"

        android:textSize="18sp"
        android:layout_below="@id/editTextPeso"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editTextAltura"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="4"
        android:inputType="number"
        android:background="@drawable/edittext_background"
        android:layout_below="@id/e_altura"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"/>

    <!-- Campo Volumen -->
    <TextView
        android:id="@+id/e_volumen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/volumen"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_below="@id/editTextAltura"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editTextVolumen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="4"
        android:inputType="number"
        android:background="@drawable/edittext_background"
        android:layout_below="@id/e_volumen"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"/>

    <!-- RadioGroup para Género -->
    <RadioGroup
        android:id="@+id/radioGroupGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/editTextVolumen"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/radioHombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hombre"

            android:textColor="@color/white"
            android:textSize="18sp"
            android:paddingHorizontal="10dp"/>

        <RadioButton
            android:id="@+id/radioMujer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mujer"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:paddingHorizontal="10dp"/>
    </RadioGroup>

    <!-- Spinner de Ejercicio -->
    <Spinner
        android:id="@+id/spinnerEjercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroupGenero"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:padding="10dp"/>


    <!-- Botón Calcular -->
    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:textColor="@color/white"
        android:layout_below="@id/spinnerEjercicio"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:onClick="calcular"
        android:background="@drawable/gradient_gray_black"
        android:padding="15dp"
        android:textSize="18sp"/>

</RelativeLayout>
