<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserFragment"
    android:background="@drawable/gradient_background">


    <ImageView
        android:id="@+id/userImageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:background="@drawable/circular_shape"
        android:scaleType="centerCrop"
        android:clipToOutline="true"/>

    <LinearLayout
        android:id="@+id/lay_fechaf"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:background="@drawable/gradient_gray_white"
        android:layout_below="@id/userImageView"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="10dp">

    <!-- Texto para el formato del calendario -->
    <TextView
        android:id="@+id/txtFormatoFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Formato del calendario"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp" />

    <!-- RadioGroup para seleccionar el formato de fecha -->
    <RadioGroup
        android:id="@+id/radioFormatoFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">
        <RadioButton
            android:id="@+id/radioSemanal"
            android:text="Semanal"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/radioMensual"
            android:text="Mensual"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
</LinearLayout>

<Button
        android:id="@+id/delete_account"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/lay_fechaf"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="Borrar cuenta"
        android:padding="10dp"
        android:background="@drawable/gradient_red_black"/>
    <Button
        android:id="@+id/logout"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/delete_account"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="Cerrar sesión"
        android:padding="5dp"
        android:background="@drawable/gradient_orange_black"/>


</RelativeLayout>