<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MiRutinaActivity"
    android:background="@drawable/purple_background">

    <TextView
        android:id="@+id/txtNombreRutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la rutina:"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>
    <TextView
        android:id="@+id/txtGrupoMuscular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grupo muscular:"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtNombreRutina"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/txtEjercicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio:"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtGrupoMuscular"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/numSeries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEjercicio"
        android:text="Series:"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"/>
    <TextView
        android:id="@+id/numRepeticiones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEjercicio"
        android:layout_toRightOf="@+id/numSeries"
        android:text="Repeticiones:"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"/>

    <EditText
        android:id="@+id/etxAnotaciones"
        android:layout_above="@+id/regRepes"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:hint="Escribe tus anotaciones necesarias aquí"/>

    <EditText
        android:id="@+id/regRepes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Numero de repeticiones"
        android:textSize="24dp"
        android:layout_above="@+id/regSeries"
        android:layout_marginBottom="30dp"
        />
    <EditText
        android:id="@+id/regSeries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Numero de series"
        android:textSize="24dp"
        android:layout_above="@+id/registrarEntrenamientoBtn"
        android:layout_marginBottom="30dp"
        />

    <Button
        android:id="@+id/registrarEntrenamientoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:hint="Registrar entrenamiento"
        android:background="@drawable/social_btn_background"
        android:padding="5dp"
        android:onClick="regEntrenamiento"
        android:textSize="16dp"
        />

</RelativeLayout>